html, body {
    color: black;
    background-color: lighten($color: #ffeeb8, $amount: 3);
}

.container{
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(6, minmax(min-content,1fr));
}

.inicio-top{
    margin-top: 100px;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid;

    &_img{
        width: 300px;
    }

    &_titulo{
        margin-top: 30px;
    }

    &_subtitulo{
        margin-bottom: 30px;
    }

    &_button{
        background-color: black;
        margin-bottom: 20px;

        &_link{
            text-decoration: none;
            color: lighten($color: #ffeeb8, $amount: 3);
            transition: .3s;

            &:hover{
                text-decoration: none;
                color: white;
            }
        }
    }
}

.inicio-middle{

    grid-row: 2 / 3;
    grid-column: 1 / 7;
    margin-top: 30px;
    color: black;
    

    &_about{
        
        display: flex;
        justify-content: center;
        text-align: justify;
        padding:10px;

        &_es{
            padding-right: 40px;

        }

        &_eng{
            border-left: 1px solid;
            padding-left: 40px;
        }
    }

    &_conocimientos{
        display: flex;
        justify-content: center;
        text-align: justify;
        padding:10px;

        &_es{
            padding-right: 40px;
        }

        &_eng{
            border-left: 1px solid;
            padding-left: 40px;
        }
    }
}

.inicio-bottom{

    grid-row: 3 / 4;
    grid-column: 1 / 7;
    margin-top: 30px;
    margin-bottom: 50px;
    color: black;
    border-top: 1px solid;

    &_title{
        text-align: center;
        padding-top: 10px;
    }

    &_images{

        margin-top: 30px;
        display: flex;
        justify-content: center;
        text-align: center;

        display: grid;
        grid-template-columns: repeat(4, minmax(min-content,1fr));


        &_uno{
            grid-column: 1 / 2;
            transition: .5s ease;
            opacity: .5;

            &:hover{
                transform: scale(1.3);
                z-index: 1;
                opacity: 1;
            }

        }

        &_dos{
            grid-column: 2 / 3;
            transition: .5s ease;
            opacity: .5;

            &:hover{
                transform: scale(1.3);
                z-index: 1;
                opacity: 1;
            }

        }

        &_tres{
            grid-column: 3 / 4;
            transition: .5s ease;
            opacity: .5;

            &:hover{
                transform: scale(1.3);
                z-index: 1;
                opacity: 1;
            }

        }

        &_cuatro{
            grid-column: 4 / 5;
            transition: .5s ease;
            opacity: .5;

            &:hover{
                transform: scale(1.3);
                z-index: 1;
                opacity: 1;
            }

        }
    }
}

.images {
    width: 200px;
    height: 150px;
    border-radius: 10px;
}

.info{
    
    padding-top: 20px;
    grid-row: 4 / 5;
    grid-column: 2 / 6;
    border-top: 1px solid;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content,1fr));
    margin-bottom: 20px;

    &_izq{

        padding-right: 40px;

        ul{
            list-style-type: square;
        }

        p{
            padding: 0;
            margin:0;
        }
        a{
            text-decoration: none;
            color: black;
            justify-content: right;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    &_drcha{

        padding-left: 40px;

        ul{
            list-style-type: square;
        }
        
        p{
            padding: 0;
            margin:0;
        }

        a{
            text-decoration: none;
            color: black;

            &:hover{
                text-decoration: underline;
            }
        }
    }
}